{
  "name": "okbTransmit",
  "version": "1.0.1",
  "description": "A library to use with rfm69",
  "keywords": "rfm69",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/okb2019/okbtransmit.git"
  },
  "authors":
  [
    {
      "name": "Olaf Kranz-Backhaus",
      "email": "o.kranz-backhaus@t-online.de",
      "url": ""
    }
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "lowpowerlab/RFM69": "^1.5.2"
    "nkaaf/List": "^3.0.1"
  },
  "frameworks": "*",
  "platforms": "*"
}
